# code: language=yaml
#
# Compute status values from observed state
#

# ==============================================================================
# Extract observed state from composed resources
# ==============================================================================
{{- $observed := $.observed.resources | default dict }}

# Check if helm-external-secrets is ready
{{- $helmExternalSecretsObs := get $observed "helm-external-secrets" | default dict }}
{{- $helmExternalSecretsResource := $helmExternalSecretsObs.resource | default dict }}
{{- $helmExternalSecretsStatus := $helmExternalSecretsResource.status | default dict }}
{{- $helmExternalSecretsConditions := $helmExternalSecretsStatus.conditions | default list }}
{{- $helmExternalSecretsReady := false }}
{{- range $cond := $helmExternalSecretsConditions }}
  {{- if and (eq $cond.type "Ready") (eq $cond.status "True") }}
    {{- $helmExternalSecretsReady = true }}
  {{- end }}
{{- end }}

# Check if pod-identity is ready
{{- $podIdentityObs := get $observed "pod-identity" | default dict }}
{{- $podIdentityResource := $podIdentityObs.resource | default dict }}
{{- $podIdentityStatus := $podIdentityResource.status | default dict }}
{{- $podIdentityConditions := $podIdentityStatus.conditions | default list }}
{{- $podIdentityReady := false }}
{{- range $cond := $podIdentityConditions }}
  {{- if and (eq $cond.type "Ready") (eq $cond.status "True") }}
    {{- $podIdentityReady = true }}
  {{- end }}
{{- end }}

# Check if kms-key is ready and extract ARN
{{- $kmsKeyObs := get $observed "kms-key" | default dict }}
{{- $kmsKeyResource := $kmsKeyObs.resource | default dict }}
{{- $kmsKeyStatus := $kmsKeyResource.status | default dict }}
{{- $kmsKeyAtProvider := $kmsKeyStatus.atProvider | default dict }}
{{- $kmsKeyConditions := $kmsKeyStatus.conditions | default list }}
{{- $kmsKeyReady := false }}
{{- range $cond := $kmsKeyConditions }}
  {{- if and (eq $cond.type "Ready") (eq $cond.status "True") }}
    {{- $kmsKeyReady = true }}
  {{- end }}
{{- end }}
{{- $kmsKeyArn := $kmsKeyAtProvider.arn | default "" }}

# Check if secret-store is ready
{{- $secretStoreObs := get $observed "secret-store" | default dict }}
{{- $secretStoreResource := $secretStoreObs.resource | default dict }}
{{- $secretStoreStatus := $secretStoreResource.status | default dict }}
{{- $secretStoreConditions := $secretStoreStatus.conditions | default list }}
{{- $secretStoreReady := false }}
{{- range $cond := $secretStoreConditions }}
  {{- if and (eq $cond.type "Ready") (eq $cond.status "True") }}
    {{- $secretStoreReady = true }}
  {{- end }}
{{- end }}

# ==============================================================================
# Compute status output
# ==============================================================================

# Ready state determined by function-auto-ready
{{- $ready := false }}

{{- $state = set $state "observed" (dict
  "helmExternalSecrets" (dict "ready" $helmExternalSecretsReady)
  "podIdentity" (dict "ready" $podIdentityReady)
  "kmsKey" (dict "ready" $kmsKeyReady "arn" $kmsKeyArn)
  "secretStore" (dict "ready" $secretStoreReady)
) }}

{{- $state = set $state "status" (dict
  "ready" $ready
  "kmsKeyArn" $kmsKeyArn
) }}
