# code: language=yaml
#
# Helm Release for external-secrets operator
#

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $state.name }}
  annotations:
    {{ setResourceNameAnnotation "helm-external-secrets" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: external-secrets
      repository: https://charts.external-secrets.io
      version: "2.2.0"
    namespace: {{ $state.helm.namespace }}
    values:
      {{- if gt (len $state.helm.overrideAllValues) 0 }}
      {{- toYaml $state.helm.overrideAllValues | nindent 6 }}
      {{- else }}
      serviceAccount:
        create: true
        name: {{ $state.serviceAccount.name }}
      {{- if gt (len $state.helm.values) 0 }}
      {{- toYaml $state.helm.values | nindent 6 }}
      {{- end }}
      {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helm.providerConfigRef.name }}
    kind: {{ $state.helm.providerConfigRef.kind }}
