# code: language=yaml
#
# SecretStore: AWS Secrets Manager
#
# Creates a ClusterSecretStore or namespaced SecretStore pointing to
# AWS Secrets Manager using the external-secrets service account
# (which has PodIdentity). Gated on ESO being ready (CRDs must exist).
#

{{- $ss := $state.secretStore }}

{{- if and $ss.enabled $state.observed.helmExternalSecrets.ready }}

{{- if eq $ss.scope "Cluster" }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-cluster-secret-store
  annotations:
    {{ setResourceNameAnnotation "secret-store" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1beta1
      kind: ClusterSecretStore
      metadata:
        name: {{ $ss.name }}
      spec:
        provider:
          aws:
            service: SecretsManager
            region: {{ $state.aws.region }}
            auth:
              jwt:
                serviceAccountRef:
                  name: {{ $state.serviceAccount.name }}
                  namespace: {{ $state.serviceAccount.namespace }}
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- else }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-secret-store
  annotations:
    {{ setResourceNameAnnotation "secret-store" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1beta1
      kind: SecretStore
      metadata:
        name: {{ $ss.name }}
        namespace: {{ $state.namespace }}
      spec:
        provider:
          aws:
            service: SecretsManager
            region: {{ $state.aws.region }}
            auth:
              jwt:
                serviceAccountRef:
                  name: {{ $state.serviceAccount.name }}
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}

# Usage: delete SecretStore before ESO Helm release
# (SecretStore CRD is owned by the Helm chart)
{{- if $state.observed.secretStore.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-secret-store-before-helm
  annotations:
    {{ setResourceNameAnnotation "usage-secret-store-helm" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: helm.hops.ops.com.ai/v1alpha1
    kind: ExternalSecrets
    resourceRef:
      name: {{ $state.name }}
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      {{- if eq $ss.scope "Cluster" }}
      name: {{ $state.name }}-cluster-secret-store
      {{- else }}
      name: {{ $state.name }}-secret-store
      {{- end }}
{{- end }}

{{- end }}
