# code: language=yaml
#
# ClusterSecretStore: AWS Secrets Manager
#
# Creates a ClusterSecretStore pointing to AWS Secrets Manager using
# the external-secrets service account (which has PodIdentity).
# Gated on ESO being ready (CRDs must exist on the target cluster).
#

{{- if $state.observed.helmExternalSecrets.ready }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-cluster-secret-store
  annotations:
    {{ setResourceNameAnnotation "cluster-secret-store" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1beta1
      kind: ClusterSecretStore
      metadata:
        name: default
      spec:
        provider:
          aws:
            service: SecretsManager
            region: {{ $state.aws.region }}
            auth:
              jwt:
                serviceAccountRef:
                  name: {{ $state.serviceAccount.name }}
                  namespace: {{ $state.serviceAccount.namespace }}
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}

# Usage: delete ClusterSecretStore before ESO Helm release
# (ClusterSecretStore CRD is owned by the Helm chart)
{{- if $state.observed.clusterSecretStore.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-secret-store-before-helm
  annotations:
    {{ setResourceNameAnnotation "usage-secret-store-helm" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: helm.hops.ops.com.ai/v1alpha1
    kind: ExternalSecrets
    resourceRef:
      name: {{ $state.name }}
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-cluster-secret-store
{{- end }}

{{- end }}
